<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="sim" num="48" delta="old" >Unrecognised command: &quot;<arg fmt="%s" index="1">&lt;&lt;&lt;&lt;&lt;&lt;&lt; 06f93c07eb6db127e1822abe99b171b9e456bead</arg>&quot;
</msg>

<msg type="warning" file="sim" num="48" delta="old" >Unrecognised command: &quot;<arg fmt="%s" index="1">&gt;&gt;&gt;&gt;&gt;&gt;&gt; daily update</arg>&quot;
</msg>

<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Improperly formatted COE file .\g0sin_BoxMuller.coe. Parameter</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   assignments should be separated by a &quot;;&quot; character.</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">    Found an illegal assignment on line 1.</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Improperly formatted COE file .\g0sin_BoxMuller.coe. Parameter</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   assignments should be separated by a &quot;;&quot; character.</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">    Found an illegal assignment on line 1.</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">An invalid core configuration has been detected during</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   Customization. Core parameters will be reset to their default values.</arg>
</msg>

</messages>

